[gd_scene format=3 uid="uid://bghci44fseft8"]

[ext_resource type="Script" uid="uid://b8d31hc0mg2eh" path="res://character_body_3d.gd" id="1_1jhv7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q4lj4"]

[node name="Mundo" type="Node3D" unique_id=379853153]

[node name="Calle" type="CSGBox3D" parent="." unique_id=890196919]
use_collision = true
size = Vector3(20, 0.1, 100)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1154836337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.772105, 0)
script = ExtResource("1_1jhv7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1371677228]
shape = SubResource("CapsuleShape3D_q4lj4")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1745100798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78584695, 0)

[node name="Calle2" type="CSGBox3D" parent="." unique_id=1378888258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.985643, 0.10026455, 0)
use_collision = true
size = Vector3(20, 0.563, 100)

[node name="Calle4" type="CSGBox3D" parent="." unique_id=1572010091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.319565, 17.63031, -0.04764557)
use_collision = true
size = Vector3(50.23, -36.432, 100)

[node name="Calle3" type="CSGBox3D" parent="." unique_id=601690480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.759056, 0.32634163, 0)
use_collision = true
size = Vector3(20, 0.568, 100)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1290975259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.311138, 11.1015415, 28.72411)
height = 21.985258

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=1982631300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.472027, 11.907767, -34.902836)
height = 23.329891
