[gd_scene format=3 uid="uid://bghci44fseft8"]

[ext_resource type="Script" uid="uid://b8d31hc0mg2eh" path="res://character_body_3d.gd" id="1_1jhv7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jhv7"]
albedo_color = Color(0.47553682, 0.47553688, 0.47553682, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q4lj4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4lj4"]
emission_enabled = true
emission = Color(0.81581, 0.46481615, 0, 1)
emission_energy_multiplier = 3.42

[sub_resource type="Environment" id="Environment_1jhv7"]
background_mode = 1
background_color = Color(0, 0, 0.043137256, 1)
ambient_light_source = 2
ambient_light_color = Color(0.13755062, 0.13755065, 0.13755062, 1)
ambient_light_energy = 0.05

[node name="Mundo" type="Node3D" unique_id=379853153]

[node name="Calle" type="CSGBox3D" parent="." unique_id=890196919]
transform = Transform3D(0.9999382, 0.010416735, 0.0038920646, -0.010422601, 0.9999446, 0.0014904048, -0.003876328, -0.0015308657, 0.99999124, 0, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 100)
material = SubResource("StandardMaterial3D_1jhv7")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1154836337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.772105, 0)
script = ExtResource("1_1jhv7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1371677228]
shape = SubResource("CapsuleShape3D_q4lj4")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1745100798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78584695, 0)

[node name="Calle2" type="CSGBox3D" parent="." unique_id=1378888258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.985643, 0.10026455, 0)
use_collision = true
size = Vector3(20, 0.563, 100)

[node name="Calle4" type="CSGBox3D" parent="." unique_id=1572010091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.73754, 13.081392, 0)
use_collision = true
size = Vector3(39.25, -25.712, 45.855)

[node name="Calle3" type="CSGBox3D" parent="." unique_id=601690480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.759056, 0.32634163, 0)
use_collision = true
size = Vector3(20, 0.568, 100)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1290975259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.311138, 11.1015415, 28.72411)
height = 21.985258

[node name="SpotLight3D2" type="SpotLight3D" parent="CSGCylinder3D" unique_id=919530903]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.26034927, 11.851725, 0.35107422)
light_color = Color(0.9583774, 0.7343467, 7.70092e-07, 1)
light_size = 0.158
spot_range = 25.997
spot_attenuation = -1.16
spot_angle = 24.73
spot_angle_attenuation = 12.55334

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=1982631300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.472027, 11.907767, -34.902836)
height = 23.329891

[node name="SpotLight3D" type="SpotLight3D" parent="CSGCylinder3D2" unique_id=536020379]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 12.222081, 0)
light_color = Color(0.9583774, 0.7343467, 7.70092e-07, 1)
light_size = 0.158
spot_range = 25.997
spot_attenuation = -1.16
spot_angle = 24.73
spot_angle_attenuation = 12.55334

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCylinder3D2" unique_id=2053144278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.970834, 0)
radius = 0.2
material = SubResource("StandardMaterial3D_q4lj4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=513258662]
transform = Transform3D(0.877983, -0.34723082, -0.32950968, 0, -0.6883545, 0.7253744, -0.47869185, -0.6368664, -0.6043635, -24.530493, 44.96304, 14.427433)
light_color = Color(0.4753911, 0.5599653, 0.9876289, 1)
light_energy = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=108633327]
environment = SubResource("Environment_1jhv7")
