[gd_scene format=3 uid="uid://mra8ie23lb8h"]

[ext_resource type="Script" uid="uid://b8d31hc0mg2eh" path="res://Scripts/character_body_3d.gd" id="1_7ix8g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7iaor"]

[node name="Jugador" type="CharacterBody3D" unique_id=1274804070]
script = ExtResource("1_7ix8g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1213298819]
shape = SubResource("CapsuleShape3D_7iaor")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1856827271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1669524460]
target_position = Vector3(0, 0, -4)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1053252622]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=827504186]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -11.5
offset_right = 56.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[E] Interactuar"
