[gd_scene format=3 uid="uid://ba52pattf521v"]

[sub_resource type="Environment" id="Environment_ve73f"]
background_mode = 1
background_color = Color(0.7617243, 0.8425417, 0.99999934, 1)
ambient_light_source = 2
ambient_light_color = Color(0.74124753, 0.85668916, 0.98824006, 1)
ambient_light_energy = 1.5

[node name="Cocina" type="Node3D" unique_id=1236801763]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1454706514]
use_collision = true
flip_faces = true
size = Vector3(10, 5, 10)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGBox3D" unique_id=132931718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.758194, 0)
light_color = Color(0.97026926, 0.5984499, 0.19191974, 1)
light_energy = 3.876
shadow_enabled = true
omni_range = 9.179

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1610699480]
environment = SubResource("Environment_ve73f")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1481061638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019697428, -2.2658148, -0.028590202)
size = Vector3(1.454956, 0.5274658, 1.3699951)
